{
  "compilerOptions": {
    // Compilation Settings
    "target": "ESNext",
    "module": "ESNext",
    "noEmit": true,
    "esModuleInterop": true,
    "moduleResolution": "node",

    // Code standard
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "exclude": ["node_modules"]
}
